* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}
main{
  display: flex;
  justify-content: center;
}
.box{
  width: 960px;
  height: auto;
  padding: 50px 0;
  display: flex;
}
.box1{
  width: 300px;
  height: auto;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}
.box2{
  width: 300px;
  height: auto;
  padding: 10px;
  margin: 0 30px;
  background-color: #EEEEEE;
  position: relative;
}
.box3{
  width: 300px;
  height: auto;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}
.category{
  color: #FFFFFF;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}
.image{
  width: 100%;
  height: 150px;
}
.title{
  padding: 15px 0 5px 0;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA
}
@media screen and (max-width: 768px) {
  .box {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .box1{
    width: 90%;
  }
  .box2{
    width: 90%;
    margin: 20px 0 20px 0;
  }
  .box3{
    width: 90%;
  }
}